@import 'bourbon/bourbon';

body{
    overflow-y: scroll;
    font: 400 0.85em/1.4em "StoneSansITCW01-Medium","Helvetica Neue",Arial,sans-serif;
    color: #7b7b7b;
    background: #f0f0f0;
}
#webacAPP {
	position: relative;
    #anwendungsSelections {
        .selections {
            text-align: center;
            padding: 30px 0;
            .selection {
                padding: 5px;
                display: inline-block;
                width: 25%;
                overflow: hidden;
                margin-bottom: 0;
                position: relative;
                background: #fff;
                @include transition (all 2.0s ease-in-out);
                a{
                    background: #fff;
                    font-size: 12px;
                    text-align: center;
                    display: block;
                    border-radius: 3px;
                    border: 1px solid #e6e9ee;
                    padding: 10px 0;
                    cursor: pointer;
                    text-decoration: none;
                    color: #7b7b7b;
                    h3{
                        padding: 0;
                        font-size: 12px;
                        max-width: 90%;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;
                        margin: 0 auto;
                    }//h3
                    img{
                        width: 25%;
                        margin: 0px 15px 15px;
                        height: auto;
                        border-radius: 100%;
                        border: 1px solid #e6e9ee;
                        background: #fff;
                    }
                }//a
                .close{
                    position: absolute;
                    top: 10px;
                    right: 13px;
                    font-size: 12px;
                    //display: none;
                    opacity: 1;
                    color: #7b7b7b;
                }//close
                &:hover, &.active{
                    .close{
                        color: #e30613;                    
                    }
                    a{
                      border: 1px solid #e30613;
                    }
                }
            }//selection
        }//selections
    }//anwendungsSelections
    
    
    .anwendungsgebiete{
        margin: 0 -35px;
         .anwendungsgebiet   {
            display: inline-block;
            width: 100%;
            @include clearfix;
            text-align: center;
            background: #f9f9f9;
            .inner{
                margin: 5px; 
                border: 1px solid #f9f9f9;
                border-radius: 3px;
                background: #fff;
                font-size: 12px;
                text-align: center;
                overflow: hidden;
            }
            .dropdown-menu{
                display: block !important; 
                float: none;
                clear: both;
                position: inherit;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top: none;
                padding: 10px 0;
                input{
                    -webkit-appearance: checkbox;
                }
            }
            .btn-group{
                display: inline-block;
                width: 33%;
                //background: lightgrey;
                padding: 10px;
                overflow: hidden;
                vertical-align: top;
                .dropdown-toggle{
                    width: 100%;
                    border-radius:0;
                }        
            }//btn-group
         }//anwendungsgebiet
    }//anwendungsgebiete

    #filterProducts{        
        //border: 1px solid red;
        background: lightgrey;
        .filters{
            @include clearfix;
            text-align: center;
            
            .dropdown-menu{
                display: block !important; 
                float: none;
                clear: both;
                position: inherit;
            }
            .btn-group{
                display: inline-block;
                width: 33%;
                background: lightgrey;
                padding: 10px;
                overflow: hidden;
                vertical-align: top;
                .dropdown-toggle{
                    width: 100%;
                    border-radius:0;
                }        
            }//btn-group
        }//filters
    }//filterLocations
    

    
    
    #productsView{
        margin: 0 -10px;
    }
    
    .product{
        
        padding: 10px;
        display: inline-block;
        width: 50%;
        height: 240px;
        overflow: hidden;
        
        .inner{
            box-shadow: 0 0 5px #e4e4e4;
            position: relative;
            background: #fff;
            padding: 10px;
            height: 220px;
            h4{
                margin: -10px !important;
                margin-bottom: 10px !important;
                color: #5fbd00;
                border-bottom: 1px solid #e4e4e4;
                padding: 10px;
                padding-left: 25px;
                margin: 0 0 10px 0;
                font-weight: lighter;
            }
            ul{
                margin: 0;
                padding: 0;
                padding-left: 15px;
            }
            .btn-danger {
                position: absolute;
                top: 0px;
                right: 3px;
                background: none;
                color: #c12e2a;
                text-shadow: none;
                border: none;
                box-shadow: none;
                border-left: 1px solid #e4e4e4;
                border-radius: 0;
                padding: 10px;
            }
        }
        
    }
	

}//webacAPP
