<h1>MAPAPP</h1>

<p>A single page application for displaying and filtering locations  on a google map.</p>

<h1>This project is using:</h1>

<p>frontend toolkit:
- [twitter boostrap] (http://twitter.github.com/bootstrap/)
- [bootstrap-multiselect] (https://github.com/davidstutz/bootstrap-multiselect)</p>

<p>javascript mvc framework:
- [backbone.js] (http://backbonejs.org/)
- [backbone query] (https://github.com/davidgtonge/backbone_query)</p>

<p>mapping:
- [gmaps.js] (http://hpneo.github.com/gmaps/)
- [google maps api] (https://developers.google.com/maps/?hl=de)</p>

<p>TODO:</p>

<ul>
<li>[ ] Refactor Code to Marionette JS</li>
<li>[ ] Finish AnwenungsgebieteView with Marrionette Subviews/Layouts</li>
</ul>

